<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practrise</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .O {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 95vw;
            height: 90vh; */


        }

        .ti {
            /* border:2px solid black; */
            display: grid;
            grid-template-columns: repeat(1,1fr);
            padding: 3rem;
            background-color: rgb(132, 132, 30);
            width: 100%;
            height: 86.5vh;
        }

        button {
            width: 20%;
            margin: auto;
            margin-top: 1rem;
            padding: 5px;
        }
        button :hover{
          background-color: rgb(2, 2, 2);
        }

        input {
            width: 30%;
            height:10%;
            margin: auto;
        }

        p {
            /* font-size: clamp(1rem ,3rem,5rem); */
            font-size: 3rem;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="O">
        <div class="ti">
            <p>Change the background color by Clicking the button</p>
            <input type="text"></input>
            <button id="btn">Change color</button>
            <!-- <button id="btn1">Copy</button> -->
        </div>
    </div>
    <script>

        const colorran = () => {
            var r = Math.floor(Math.random() * 255)
            var hxr = r.toString(16)
            var g = Math.floor(Math.random() * 255)
            var hxg = g.toString(16)
            var b = Math.floor(Math.random() * 255)
            var hxb = b.toString(16)
            var hexa = hxr + hxg + hxb
            return `#${hexa}`


        }

        function chancolor() {


            document.body.querySelector(".ti").style.backgroundColor = colorran()
            document.body.querySelector("input").setAttribute("value", colorran())

        }
        document.getElementById("btn").addEventListener("click", chancolor)


        function copytext() {
            var cpy = document.body.querySelector("input").select()
            navigator.clipboard.writeText(cpy);
            alert("Color is copied", +chancolor)
        }

        document.getElementById("btn1").addEventListener("click", copytext)






    </script>

</body>

</html>